server.port=9777
spring.application.name=kafka-tracing
spring.kafka.bootstrap-servers=localhost:9092
# Sleuth & Zipkin
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

kafka.tracing.example-topic=example-topic
spring.kafka.consumer.group-id=example-group
